workflow/pug/home.pug
include ../base/head
include ../base/effect
include ../base/upButton
include ../base/showMore
doctype html
html
  head
    +head('home', 'style.css')
  body
    header
      nav
        .container
          h1 <strong>images</strong>hare
          ul.links
            li: a(href='./home.html') Home
            li: a(href='./about-us.html') about us
            li: a(href='./sign-in.html') sign in
            li: a(href='./sign-up.html') sign up
      form.search
        h2 More than 1,000,000 images
        div
          input(type='text' placeholder='search for free photos..')
          button: i(class='fa fa-search')
        span ex : background, wallpapers...
    .trendy
      .container
        h3 trendy images
        button.trendy-button.active this month
        button.trendy-button last month
        .clearfix
        ul.studio
          li
            img(src='./assets/images/studio/00.jpg')
            +hover
          li
            img(src='./assets/images/studio/1.webp')
            +hover
          li
            img(src='./assets/images/studio/06.jpg')
            +hover
          li
            img(src='./assets/images/studio/09.jpg')
            +hover
          li
            img(src='./assets/images/B.jpg')
            +hover
          li
            img(src='./assets/images/studio/0.jfif')
            +hover
          li
            img(src='./assets/images/studio/02.jpg')
            +hover
          li
            img(src='./assets/images/studio/05.png')
            +hover
          li
            img(src='./assets/images/studio/08.jpg')
            +hover
          li
            img(src='./assets/images/logo.png')
            +hover
          li
            img(src='./assets/images/studio/01.png')
            +hover
          li
            img(src='./assets/images/studio/03.jpg')
            +hover
          li
            img(src='./assets/images/studio/04.jpg')
            +hover
          li
            img(src='./assets/images/studio/07.jpg')
            +hover
          li
            img(src='./assets/images/studio/06.jpg')
            +hover
        +upButton
      +showMore
    script(src='./assets/scripts/script.js')
    script(src='./assets/scripts/active.js')

dist/home.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>home</title>
    <link rel="icon" href="./assets/images/logo.png"/>
    <link rel="stylesheet" href="./assets/styles/utilities/fonts/poppins.css"/>
    <link rel="stylesheet" href="./assets/styles/utilities/normalize.css"/>
    <link rel="stylesheet" href="./assets/styles/utilities/font-awesome.min.css"/>
    <link rel="stylesheet" href="./assets/styles/style.css"/>
  </head>
  <body>
    <header>
      <nav>
        <div class="container">
          <h1><strong>images</strong>hare</h1>
          <ul class="links">
            <li><a href="./home.html">Home</a></li>
            <li><a href="./about-us.html">about us</a></li>
            <li><a href="./sign-in.html">sign in</a></li>
            <li><a href="./sign-up.html">sign up</a></li>
          </ul>
        </div>
      </nav>
      <form class="search">
        <h2>More than 1,000,000 images</h2>
        <div>
          <input type="text" placeholder="search for free photos..">
          <button><i class="fa fa-search"></i></button>
        </div><span>ex : background, wallpapers...</span>
      </form>
    </header>
    <div class="trendy">
      <div class="container">
        <h3>trendy images</h3>
        <button class="trendy-button active">this month</button>
        <button class="trendy-button">last month</button>
        <div class="clearfix"></div>
        <ul class="studio">
          <li><img src="./assets/images/studio/00.jpg">
            <div class="over">
              <div class="react">
                <div class="likes">
                  <button class="like"><i class="fa fa-heart"></i></button><span>468</span>
                </div>
                <div class="downloads">
                  <button class="download"><i class="fa fa-download"></i></button><span>78K</span>
                </div>
              </div>
              <button>Detail</button>
            </div>
          </li>
          <li><img src="./assets/images/studio/1.webp">
            <div class="over">
              <div class="react">
                <div class="likes">
                  <button class="like"><i class="fa fa-heart"></i></button><span>468</span>
                </div>
                <div class="downloads">
                  <button class="download"><i class="fa fa-download"></i></button><span>78K</span>
                </div>
              </div>
              <button>Detail</button>
            </div>
          </li>
          <li><img src="./assets/images/studio/06.jpg">
            <div class="over">
              <div class="react">
                <div class="likes">
                  <button class="like"><i class="fa fa-heart"></i></button><span>468</span>
                </div>
                <div class="downloads">
                  <button class="download"><i class="fa fa-download"></i></button><span>78K</span>
                </div>
              </div>
              <button>Detail</button>
            </div>
          </li>
          <li><img src="./assets/images/studio/09.jpg">
            <div class="over">
              <div class="react">
                <div class="likes">
                  <button class="like"><i class="fa fa-heart"></i></button><span>468</span>
                </div>
                <div class="downloads">
                  <button class="download"><i class="fa fa-download"></i></button><span>78K</span>
                </div>
              </div>
              <button>Detail</button>
            </div>
          </li>
          <li><img src="./assets/images/B.jpg">
            <div class="over">
              <div class="react">
                <div class="likes">
                  <button class="like"><i class="fa fa-heart"></i></button><span>468</span>
                </div>
                <div class="downloads">
                  <button class="download"><i class="fa fa-download"></i></button><span>78K</span>
                </div>
              </div>
              <button>Detail</button>
            </div>
          </li>
          <li><img src="./assets/images/studio/0.jfif">
            <div class="over">
              <div class="react">
                <div class="likes">
                  <button class="like"><i class="fa fa-heart"></i></button><span>468</span>
                </div>
                <div class="downloads">
                  <button class="download"><i class="fa fa-download"></i></button><span>78K</span>
                </div>
              </div>
              <button>Detail</button>
            </div>
          </li>
          <li><img src="./assets/images/studio/02.jpg">
            <div class="over">
              <div class="react">
                <div class="likes">
                  <button class="like"><i class="fa fa-heart"></i></button><span>468</span>
                </div>
                <div class="downloads">
                  <button class="download"><i class="fa fa-download"></i></button><span>78K</span>
                </div>
              </div>
              <button>Detail</button>
            </div>
          </li>
          <li><img src="./assets/images/studio/05.png">
            <div class="over">
              <div class="react">
                <div class="likes">
                  <button class="like"><i class="fa fa-heart"></i></button><span>468</span>
                </div>
                <div class="downloads">
                  <button class="download"><i class="fa fa-download"></i></button><span>78K</span>
                </div>
              </div>
              <button>Detail</button>
            </div>
          </li>
          <li><img src="./assets/images/studio/08.jpg">
            <div class="over">
              <div class="react">
                <div class="likes">
                  <button class="like"><i class="fa fa-heart"></i></button><span>468</span>
                </div>
                <div class="downloads">
                  <button class="download"><i class="fa fa-download"></i></button><span>78K</span>
                </div>
              </div>
              <button>Detail</button>
            </div>
          </li>
          <li><img src="./assets/images/logo.png">
            <div class="over">
              <div class="react">
                <div class="likes">
                  <button class="like"><i class="fa fa-heart"></i></button><span>468</span>
                </div>
                <div class="downloads">
                  <button class="download"><i class="fa fa-download"></i></button><span>78K</span>
                </div>
              </div>
              <button>Detail</button>
            </div>
          </li>
          <li><img src="./assets/images/studio/01.png">
            <div class="over">
              <div class="react">
                <div class="likes">
                  <button class="like"><i class="fa fa-heart"></i></button><span>468</span>
                </div>
                <div class="downloads">
                  <button class="download"><i class="fa fa-download"></i></button><span>78K</span>
                </div>
              </div>
              <button>Detail</button>
            </div>
          </li>
          <li><img src="./assets/images/studio/03.jpg">
            <div class="over">
              <div class="react">
                <div class="likes">
                  <button class="like"><i class="fa fa-heart"></i></button><span>468</span>
                </div>
                <div class="downloads">
                  <button class="download"><i class="fa fa-download"></i></button><span>78K</span>
                </div>
              </div>
              <button>Detail</button>
            </div>
          </li>
          <li><img src="./assets/images/studio/04.jpg">
            <div class="over">
              <div class="react">
                <div class="likes">
                  <button class="like"><i class="fa fa-heart"></i></button><span>468</span>
                </div>
                <div class="downloads">
                  <button class="download"><i class="fa fa-download"></i></button><span>78K</span>
                </div>
              </div>
              <button>Detail</button>
            </div>
          </li>
          <li><img src="./assets/images/studio/07.jpg">
            <div class="over">
              <div class="react">
                <div class="likes">
                  <button class="like"><i class="fa fa-heart"></i></button><span>468</span>
                </div>
                <div class="downloads">
                  <button class="download"><i class="fa fa-download"></i></button><span>78K</span>
                </div>
              </div>
              <button>Detail</button>
            </div>
          </li>
          <li><img src="./assets/images/studio/06.jpg">
            <div class="over">
              <div class="react">
                <div class="likes">
                  <button class="like"><i class="fa fa-heart"></i></button><span>468</span>
                </div>
                <div class="downloads">
                  <button class="download"><i class="fa fa-download"></i></button><span>78K</span>
                </div>
              </div>
              <button>Detail</button>
            </div>
          </li>
        </ul>
        <div class="up"><i class="fa fa-arrow-up"></i></div>
      </div>
      <div class="show-more">
        <button>show more<i class="fa fa-arrow-down"></i></button>
      </div>
    </div>
    <script src="./assets/scripts/script.js"></script>
    <script src="./assets/scripts/active.js"></script>
  </body>
</html>
