workflow/pug/profile.pug
include ../base/head
include ../base/navbar
doctype html
html
  head
    +head('profile', 'profile.css')
  body
    +navbar
    .content
      .container
        section.card
          .option
            i(class='fa fa-three-dots')
          img(src="./assets/images/user.png")
          h2 @amine_tissiliguit
          form: button follow
          h3 bio
          p.bio to know and not to do, is not yet to know.
          hr
          .followers
            span followers
            strong 12K
          .following
            span following
            strong 609
          .posts
            span posts
            strong 6
        form.publications
          h2 images posted by <strong>Amine Tissilguit</strong>
          ul
            li
              section: img(src='./assets/images/studio/00.jpg')
              .react
                .likes
                  button.like: i(class='fa fa-heart')
                  span 468
                .downloads
                  button.download: i(class='fa fa-download')
                  span 78K
            li
              section: img(src='./assets/images/studio/1.webp')
              .react
                .likes
                  button.like: i(class='fa fa-heart')
                  span 468
                .downloads
                  button.download: i(class='fa fa-download')
                  span 78K
            li
              section: img(src='./assets/images/studio/06.jpg')
              .react
                .likes
                  button.like: i(class='fa fa-heart')
                  span 468
                .downloads
                  button.download: i(class='fa fa-download')
                  span 78K
            li
              section: img(src='./assets/images/studio/09.jpg')
              .react
                .likes
                  button.like: i(class='fa fa-heart')
                  span 468
                .downloads
                  button.download: i(class='fa fa-download')
                  span 78K
            li
              section: img(src='./assets/images/B.jpg')
              .react
                .likes
                  button.like: i(class='fa fa-heart')
                  span 468
                .downloads
                  button.download: i(class='fa fa-download')
                  span 78K
            li
              section: img(src='./assets/images/studio/1.webp')
              .react
                .likes
                  button.like: i(class='fa fa-heart')
                  span 468
                .downloads
                  button.download: i(class='fa fa-download')
                  span 78K
            li
              section: img(src='./assets/images/studio/07.jpg')
              .react
                .likes
                  button.like: i(class='fa fa-heart')
                  span 468
                .downloads
                  button.download: i(class='fa fa-download')
                  span 78K
            li
              section: img(src='./assets/images/studio/09.jpg')
              .react
                .likes
                  button.like: i(class='fa fa-heart')
                  span 468
                .downloads
                  button.download: i(class='fa fa-download')
                  span 78K
            li
              section: img(src='./assets/images/studio/06.jpg')
              .react
                .likes
                  button.like: i(class='fa fa-heart')
                  span 468
                .downloads
                  button.download: i(class='fa fa-download')
                  span 78K

dist/profile.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>profile</title>
    <link rel="icon" href="./assets/images/logo.png"/>
    <link rel="stylesheet" href="./assets/styles/utilities/fonts/poppins.css"/>
    <link rel="stylesheet" href="./assets/styles/utilities/normalize.css"/>
    <link rel="stylesheet" href="./assets/styles/utilities/font-awesome.min.css"/>
    <link rel="stylesheet" href="./assets/styles/profile.css"/>
  </head>
  <body>
    <nav>
      <div class="container">
        <h1><strong>images</strong>hare</h1>
        <form>
          <input type="text" name="search" placeholder="search for free photos.."/>
          <button class="search"><i class="fa fa-search"></i></button>
        </form>
        <ul class="links">
          <li><a href="./about-us.html">about us</a></li>
          <li><a href="./sign-in.html">sign in</a></li>
          <li><a href="./sign-up.html">sign up</a></li>
        </ul>
      </div>
    </nav>
    <div class="content">
      <div class="container">
        <section class="card">
          <div class="option"><i class="fa fa-three-dots"></i></div><img src="./assets/images/user.png">
          <h2>@amine_tissiliguit</h2>
          <form>
            <button>follow</button>
          </form>
          <h3>bio</h3>
          <p class="bio">to know and not to do, is not yet to know.</p>
          <hr>
          <div class="followers"><span>followers</span><strong>12K</strong></div>
          <div class="following"><span>following</span><strong>609</strong></div>
          <div class="posts"><span>posts</span><strong>6</strong></div>
        </section>
        <form class="publications">
          <h2>images posted by <strong>Amine Tissilguit</strong></h2>
          <ul>
            <li>
              <section><img src="./assets/images/studio/00.jpg"></section>
              <div class="react">
                <div class="likes">
                  <button class="like"><i class="fa fa-heart"></i></button><span>468</span>
                </div>
                <div class="downloads">
                  <button class="download"><i class="fa fa-download"></i></button><span>78K</span>
                </div>
              </div>
            </li>
            <li>
              <section><img src="./assets/images/studio/1.webp"></section>
              <div class="react">
                <div class="likes">
                  <button class="like"><i class="fa fa-heart"></i></button><span>468</span>
                </div>
                <div class="downloads">
                  <button class="download"><i class="fa fa-download"></i></button><span>78K</span>
                </div>
              </div>
            </li>
            <li>
              <section><img src="./assets/images/studio/06.jpg"></section>
              <div class="react">
                <div class="likes">
                  <button class="like"><i class="fa fa-heart"></i></button><span>468</span>
                </div>
                <div class="downloads">
                  <button class="download"><i class="fa fa-download"></i></button><span>78K</span>
                </div>
              </div>
            </li>
            <li>
              <section><img src="./assets/images/studio/09.jpg"></section>
              <div class="react">
                <div class="likes">
                  <button class="like"><i class="fa fa-heart"></i></button><span>468</span>
                </div>
                <div class="downloads">
                  <button class="download"><i class="fa fa-download"></i></button><span>78K</span>
                </div>
              </div>
            </li>
            <li>
              <section><img src="./assets/images/B.jpg"></section>
              <div class="react">
                <div class="likes">
                  <button class="like"><i class="fa fa-heart"></i></button><span>468</span>
                </div>
                <div class="downloads">
                  <button class="download"><i class="fa fa-download"></i></button><span>78K</span>
                </div>
              </div>
            </li>
            <li>
              <section><img src="./assets/images/studio/1.webp"></section>
              <div class="react">
                <div class="likes">
                  <button class="like"><i class="fa fa-heart"></i></button><span>468</span>
                </div>
                <div class="downloads">
                  <button class="download"><i class="fa fa-download"></i></button><span>78K</span>
                </div>
              </div>
            </li>
            <li>
              <section><img src="./assets/images/studio/07.jpg"></section>
              <div class="react">
                <div class="likes">
                  <button class="like"><i class="fa fa-heart"></i></button><span>468</span>
                </div>
                <div class="downloads">
                  <button class="download"><i class="fa fa-download"></i></button><span>78K</span>
                </div>
              </div>
            </li>
            <li>
              <section><img src="./assets/images/studio/09.jpg"></section>
              <div class="react">
                <div class="likes">
                  <button class="like"><i class="fa fa-heart"></i></button><span>468</span>
                </div>
                <div class="downloads">
                  <button class="download"><i class="fa fa-download"></i></button><span>78K</span>
                </div>
              </div>
            </li>
            <li>
              <section><img src="./assets/images/studio/06.jpg"></section>
              <div class="react">
                <div class="likes">
                  <button class="like"><i class="fa fa-heart"></i></button><span>468</span>
                </div>
                <div class="downloads">
                  <button class="download"><i class="fa fa-download"></i></button><span>78K</span>
                </div>
              </div>
            </li>
          </ul>
        </form>
      </div>
    </div>
  </body>
</html>
